spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:5000/project_db
spring.datasource.username=root
spring.datasource.password=dhaya
spring.security.user.name=dhaya
spring.security.user.password=dhaya
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false
spring.thymeleaf.enabled=true